name: Valida branch head

on:
  workflow_call:
    inputs:
      branch_name:
        description: 'Nome da branch head'
        required: true
        type: string

jobs:
  check-head-branch:
    runs-on: ubuntu-22.04
    steps:
      - name: Check head branch
        run: |
          BRANCH_NAME="${{ inputs.branch_name }}"

          if [[ ! "$BRANCH_NAME" =~ ^(release/|hotfix/) ]]; then
            echo "::error::Pull requests para 'main' sรณ podem vir de branches 'release/**' ou 'hotfix/**'."
            exit 1  # Cancela o workflow com erro
          fi
